{
  "name": "k-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pashangshangpo/k-template.git",
  "license": "MIT",
  "scripts": {
    "new": "node ./lib/server/create.js",
    "start": "node ./lib/server/index.js dev",
    "build": "node ./lib/server/index.js dest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-loader": "^7.1.2"
  }
}
